<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,2080)" name="Tunnel">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(1030,170)" name="Tunnel">
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1190)" name="Tunnel">
      <a name="label" val="result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addr_r"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addr_r"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addr_r"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra_r"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub_r"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nor_r"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operand1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operand2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operand1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operand2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operand1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operand2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operand1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operand2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operand1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operand2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operand2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operand2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operand1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operand2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shamt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1490,1330)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="33"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1500,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operand2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,860)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1550,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operand1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,2220)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1590,780)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,1370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,1990)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="shamt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1760,1360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="33"/>
    </comp>
    <comp lib="0" loc="(1760,160)" name="Tunnel">
      <a name="label" val="add_r"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,200)" name="Tunnel">
      <a name="label" val="addr_r"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,260)" name="Tunnel">
      <a name="label" val="sub_r"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,360)" name="Tunnel">
      <a name="label" val="and_r"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,450)" name="Tunnel">
      <a name="label" val="or_r"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,540)" name="Tunnel">
      <a name="label" val="xor_r"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,640)" name="Tunnel">
      <a name="label" val="mult_r"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,900)" name="Tunnel">
      <a name="label" val="div_r"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,1460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="33"/>
    </comp>
    <comp lib="0" loc="(1850,1730)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1880,1040)" name="Tunnel">
      <a name="label" val="sll_r"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,1140)" name="Tunnel">
      <a name="label" val="srl_r"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,1230)" name="Tunnel">
      <a name="label" val="sra_r"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,1580)" name="Tunnel">
      <a name="label" val="nor_r"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="operation"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1900,1360)" name="Tunnel">
      <a name="label" val="sllv_r"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,1460)" name="Tunnel">
      <a name="label" val="srlv_r"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,1680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="slti_r"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,1730)" name="Tunnel">
      <a name="label" val="slt_r"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,1780)" name="Tunnel">
      <a name="label" val="beq_r"/>
    </comp>
    <comp lib="0" loc="(1950,1860)" name="Tunnel">
      <a name="label" val="bne_r"/>
    </comp>
    <comp lib="0" loc="(1950,2210)" name="Tunnel">
      <a name="label" val="lui"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="operand1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="operand2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2020,1960)" name="Tunnel">
      <a name="label" val="bgez_r"/>
    </comp>
    <comp lib="0" loc="(2020,2010)" name="Tunnel">
      <a name="label" val="bgtz_r"/>
    </comp>
    <comp lib="0" loc="(2020,2090)" name="Tunnel">
      <a name="label" val="blez_r"/>
    </comp>
    <comp lib="0" loc="(240,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slti_r"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor_r"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl_r"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srlv_r"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="div_r"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub_r"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor_r"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt_r"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Tunnel">
      <a name="label" val="shamt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Tunnel">
      <a name="label" val="operand1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Tunnel">
      <a name="label" val="operand2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Tunnel">
      <a name="label" val="operation"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(370,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add_r"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or_r"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add_r"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or_r"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operation"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(380,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operation"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(380,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operation"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(380,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operation"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(420,1190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(420,1600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(420,2000)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(420,770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(510,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add_r"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and_r"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addr_r"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addr_r"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll_r"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sllv_r"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operand1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mult_r"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add_r"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and_r"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dont_care"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bgez_r"/>
    </comp>
    <comp lib="0" loc="(550,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq_r"/>
    </comp>
    <comp lib="0" loc="(550,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne_r"/>
    </comp>
    <comp lib="0" loc="(550,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blez_r"/>
    </comp>
    <comp lib="0" loc="(550,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bgtz_r"/>
    </comp>
    <comp lib="0" loc="(570,2120)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(720,2070)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,2300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operation"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(790,2240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(830,1260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(840,2010)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,2230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(960,2130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(960,2250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="operation"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(970,170)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1580,360)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1580,450)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1590,540)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(1750,1580)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1800,1860)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1920,1960)" name="NOT Gate"/>
    <comp lib="1" loc="(1920,2080)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(570,1390)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(570,1790)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(570,560)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(570,980)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(650,2180)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(650,2260)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(750,2210)" name="Multiplexer"/>
    <comp lib="2" loc="(860,2140)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(980,1190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(980,2080)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(1570,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1570,260)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1580,640)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1620,900)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1650,2210)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1730,1040)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1730,1140)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1730,1230)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1760,1360)" name="Shifter">
      <a name="width" val="33"/>
    </comp>
    <comp lib="3" loc="(1760,1460)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="33"/>
    </comp>
    <comp lib="3" loc="(1760,1740)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1770,2000)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1575,65)" name="Text">
      <a name="text" val="all the operations should be added here with a tunnel and then connected to MUX"/>
    </comp>
    <comp lib="8" loc="(1585,25)" name="Text">
      <a name="text" val="operations:"/>
    </comp>
    <comp lib="8" loc="(195,45)" name="Text">
      <a name="text" val="inputs"/>
    </comp>
    <comp lib="8" loc="(700,75)" name="Text">
      <a name="text" val="outputs"/>
    </comp>
    <wire from="(110,1010)" to="(530,1010)"/>
    <wire from="(110,1050)" to="(530,1050)"/>
    <wire from="(110,1090)" to="(530,1090)"/>
    <wire from="(110,1130)" to="(530,1130)"/>
    <wire from="(110,1260)" to="(530,1260)"/>
    <wire from="(110,1300)" to="(530,1300)"/>
    <wire from="(110,1340)" to="(530,1340)"/>
    <wire from="(110,1380)" to="(530,1380)"/>
    <wire from="(110,1420)" to="(530,1420)"/>
    <wire from="(110,1460)" to="(530,1460)"/>
    <wire from="(110,1500)" to="(530,1500)"/>
    <wire from="(110,1540)" to="(530,1540)"/>
    <wire from="(110,1660)" to="(530,1660)"/>
    <wire from="(110,1700)" to="(530,1700)"/>
    <wire from="(110,1740)" to="(530,1740)"/>
    <wire from="(110,1780)" to="(530,1780)"/>
    <wire from="(110,1820)" to="(530,1820)"/>
    <wire from="(110,1860)" to="(530,1860)"/>
    <wire from="(110,1900)" to="(530,1900)"/>
    <wire from="(110,1940)" to="(530,1940)"/>
    <wire from="(110,430)" to="(530,430)"/>
    <wire from="(110,470)" to="(530,470)"/>
    <wire from="(110,510)" to="(530,510)"/>
    <wire from="(110,550)" to="(530,550)"/>
    <wire from="(110,590)" to="(530,590)"/>
    <wire from="(110,630)" to="(530,630)"/>
    <wire from="(110,670)" to="(530,670)"/>
    <wire from="(110,710)" to="(530,710)"/>
    <wire from="(110,850)" to="(530,850)"/>
    <wire from="(110,890)" to="(530,890)"/>
    <wire from="(110,930)" to="(530,930)"/>
    <wire from="(110,970)" to="(530,970)"/>
    <wire from="(1370,140)" to="(1410,140)"/>
    <wire from="(1370,180)" to="(1410,180)"/>
    <wire from="(1370,240)" to="(1410,240)"/>
    <wire from="(1370,280)" to="(1410,280)"/>
    <wire from="(1370,340)" to="(1530,340)"/>
    <wire from="(1370,380)" to="(1530,380)"/>
    <wire from="(1370,430)" to="(1530,430)"/>
    <wire from="(1370,470)" to="(1530,470)"/>
    <wire from="(1370,520)" to="(1420,520)"/>
    <wire from="(1370,560)" to="(1430,560)"/>
    <wire from="(1410,140)" to="(1410,150)"/>
    <wire from="(1410,150)" to="(1530,150)"/>
    <wire from="(1410,170)" to="(1410,180)"/>
    <wire from="(1410,170)" to="(1530,170)"/>
    <wire from="(1410,240)" to="(1410,250)"/>
    <wire from="(1410,250)" to="(1530,250)"/>
    <wire from="(1410,270)" to="(1410,280)"/>
    <wire from="(1410,270)" to="(1530,270)"/>
    <wire from="(1420,520)" to="(1420,630)"/>
    <wire from="(1420,520)" to="(1530,520)"/>
    <wire from="(1420,630)" to="(1480,630)"/>
    <wire from="(1430,1330)" to="(1440,1330)"/>
    <wire from="(1430,560)" to="(1430,650)"/>
    <wire from="(1430,560)" to="(1530,560)"/>
    <wire from="(1430,650)" to="(1430,910)"/>
    <wire from="(1430,650)" to="(1540,650)"/>
    <wire from="(1430,910)" to="(1580,910)"/>
    <wire from="(1440,1330)" to="(1440,1560)"/>
    <wire from="(1440,1330)" to="(1450,1330)"/>
    <wire from="(1440,1560)" to="(1690,1560)"/>
    <wire from="(1460,1730)" to="(1720,1730)"/>
    <wire from="(1460,1760)" to="(1490,1760)"/>
    <wire from="(1470,2200)" to="(1610,2200)"/>
    <wire from="(1470,710)" to="(1470,860)"/>
    <wire from="(1470,860)" to="(1490,860)"/>
    <wire from="(1480,630)" to="(1480,690)"/>
    <wire from="(1480,630)" to="(1540,630)"/>
    <wire from="(1480,710)" to="(1480,780)"/>
    <wire from="(1480,780)" to="(1550,780)"/>
    <wire from="(1490,1060)" to="(1580,1060)"/>
    <wire from="(1490,1330)" to="(1520,1330)"/>
    <wire from="(1490,1760)" to="(1490,2010)"/>
    <wire from="(1490,1760)" to="(1610,1760)"/>
    <wire from="(1490,2010)" to="(1730,2010)"/>
    <wire from="(1500,1030)" to="(1560,1030)"/>
    <wire from="(1520,1330)" to="(1520,1350)"/>
    <wire from="(1520,1350)" to="(1670,1350)"/>
    <wire from="(1530,860)" to="(1550,860)"/>
    <wire from="(1550,1370)" to="(1570,1370)"/>
    <wire from="(1550,860)" to="(1550,890)"/>
    <wire from="(1550,890)" to="(1580,890)"/>
    <wire from="(1560,1030)" to="(1560,1130)"/>
    <wire from="(1560,1030)" to="(1690,1030)"/>
    <wire from="(1560,1130)" to="(1610,1130)"/>
    <wire from="(1570,1370)" to="(1570,1600)"/>
    <wire from="(1570,1370)" to="(1600,1370)"/>
    <wire from="(1570,160)" to="(1680,160)"/>
    <wire from="(1570,1600)" to="(1690,1600)"/>
    <wire from="(1570,260)" to="(1760,260)"/>
    <wire from="(1580,1060)" to="(1580,1150)"/>
    <wire from="(1580,1060)" to="(1680,1060)"/>
    <wire from="(1580,1150)" to="(1630,1150)"/>
    <wire from="(1580,2220)" to="(1610,2220)"/>
    <wire from="(1580,360)" to="(1760,360)"/>
    <wire from="(1580,450)" to="(1760,450)"/>
    <wire from="(1580,640)" to="(1760,640)"/>
    <wire from="(1590,540)" to="(1760,540)"/>
    <wire from="(1590,780)" to="(1600,780)"/>
    <wire from="(1600,780)" to="(1600,880)"/>
    <wire from="(1610,1130)" to="(1610,1220)"/>
    <wire from="(1610,1130)" to="(1690,1130)"/>
    <wire from="(1610,1220)" to="(1690,1220)"/>
    <wire from="(1610,1750)" to="(1610,1760)"/>
    <wire from="(1610,1750)" to="(1720,1750)"/>
    <wire from="(1620,1370)" to="(1630,1370)"/>
    <wire from="(1620,900)" to="(1760,900)"/>
    <wire from="(1630,1150)" to="(1630,1240)"/>
    <wire from="(1630,1150)" to="(1690,1150)"/>
    <wire from="(1630,1240)" to="(1690,1240)"/>
    <wire from="(1630,1370)" to="(1630,1470)"/>
    <wire from="(1630,1370)" to="(1720,1370)"/>
    <wire from="(1630,1470)" to="(1720,1470)"/>
    <wire from="(1650,2210)" to="(1950,2210)"/>
    <wire from="(1660,1990)" to="(1730,1990)"/>
    <wire from="(1670,1350)" to="(1670,1450)"/>
    <wire from="(1670,1350)" to="(1720,1350)"/>
    <wire from="(1670,1450)" to="(1720,1450)"/>
    <wire from="(1680,1050)" to="(1680,1060)"/>
    <wire from="(1680,1050)" to="(1690,1050)"/>
    <wire from="(1680,160)" to="(1680,200)"/>
    <wire from="(1680,160)" to="(1760,160)"/>
    <wire from="(1680,200)" to="(1760,200)"/>
    <wire from="(170,320)" to="(260,320)"/>
    <wire from="(1730,1040)" to="(1880,1040)"/>
    <wire from="(1730,1140)" to="(1880,1140)"/>
    <wire from="(1730,1230)" to="(1880,1230)"/>
    <wire from="(1750,1580)" to="(1890,1580)"/>
    <wire from="(1760,1460)" to="(1810,1460)"/>
    <wire from="(1760,1730)" to="(1810,1730)"/>
    <wire from="(1760,1740)" to="(1800,1740)"/>
    <wire from="(1770,1990)" to="(1880,1990)"/>
    <wire from="(1770,2010)" to="(1920,2010)"/>
    <wire from="(1780,1360)" to="(1900,1360)"/>
    <wire from="(1800,1740)" to="(1800,1780)"/>
    <wire from="(1800,1780)" to="(1800,1830)"/>
    <wire from="(1800,1780)" to="(1950,1780)"/>
    <wire from="(1800,1860)" to="(1950,1860)"/>
    <wire from="(1830,1460)" to="(1900,1460)"/>
    <wire from="(1850,1730)" to="(1920,1730)"/>
    <wire from="(1880,1960)" to="(1880,1990)"/>
    <wire from="(1880,1960)" to="(1890,1960)"/>
    <wire from="(190,80)" to="(300,80)"/>
    <wire from="(1920,1680)" to="(1920,1730)"/>
    <wire from="(1920,1730)" to="(1950,1730)"/>
    <wire from="(1920,1960)" to="(2020,1960)"/>
    <wire from="(1920,2010)" to="(1920,2050)"/>
    <wire from="(1920,2010)" to="(2020,2010)"/>
    <wire from="(1920,2080)" to="(1920,2090)"/>
    <wire from="(1920,2090)" to="(2020,2090)"/>
    <wire from="(200,160)" to="(300,160)"/>
    <wire from="(200,260)" to="(300,260)"/>
    <wire from="(240,1000)" to="(530,1000)"/>
    <wire from="(240,1040)" to="(530,1040)"/>
    <wire from="(240,1080)" to="(530,1080)"/>
    <wire from="(240,1120)" to="(530,1120)"/>
    <wire from="(240,1250)" to="(530,1250)"/>
    <wire from="(240,1290)" to="(530,1290)"/>
    <wire from="(240,1330)" to="(530,1330)"/>
    <wire from="(240,1370)" to="(530,1370)"/>
    <wire from="(240,1410)" to="(530,1410)"/>
    <wire from="(240,1450)" to="(530,1450)"/>
    <wire from="(240,1490)" to="(530,1490)"/>
    <wire from="(240,1530)" to="(530,1530)"/>
    <wire from="(240,1650)" to="(530,1650)"/>
    <wire from="(240,1690)" to="(530,1690)"/>
    <wire from="(240,1730)" to="(530,1730)"/>
    <wire from="(240,1770)" to="(530,1770)"/>
    <wire from="(240,1810)" to="(530,1810)"/>
    <wire from="(240,1850)" to="(530,1850)"/>
    <wire from="(240,1890)" to="(530,1890)"/>
    <wire from="(240,1930)" to="(530,1930)"/>
    <wire from="(240,420)" to="(530,420)"/>
    <wire from="(240,460)" to="(530,460)"/>
    <wire from="(240,500)" to="(530,500)"/>
    <wire from="(240,540)" to="(530,540)"/>
    <wire from="(240,580)" to="(530,580)"/>
    <wire from="(240,620)" to="(530,620)"/>
    <wire from="(240,660)" to="(530,660)"/>
    <wire from="(240,700)" to="(530,700)"/>
    <wire from="(240,840)" to="(530,840)"/>
    <wire from="(240,880)" to="(530,880)"/>
    <wire from="(240,920)" to="(530,920)"/>
    <wire from="(240,960)" to="(530,960)"/>
    <wire from="(370,1030)" to="(530,1030)"/>
    <wire from="(370,1070)" to="(530,1070)"/>
    <wire from="(370,1110)" to="(530,1110)"/>
    <wire from="(370,1240)" to="(530,1240)"/>
    <wire from="(370,1280)" to="(530,1280)"/>
    <wire from="(370,1320)" to="(530,1320)"/>
    <wire from="(370,1360)" to="(530,1360)"/>
    <wire from="(370,1400)" to="(530,1400)"/>
    <wire from="(370,1440)" to="(530,1440)"/>
    <wire from="(370,1480)" to="(530,1480)"/>
    <wire from="(370,1520)" to="(530,1520)"/>
    <wire from="(370,1640)" to="(530,1640)"/>
    <wire from="(370,1680)" to="(530,1680)"/>
    <wire from="(370,1720)" to="(530,1720)"/>
    <wire from="(370,1760)" to="(530,1760)"/>
    <wire from="(370,1800)" to="(530,1800)"/>
    <wire from="(370,1840)" to="(530,1840)"/>
    <wire from="(370,1880)" to="(530,1880)"/>
    <wire from="(370,1920)" to="(530,1920)"/>
    <wire from="(370,410)" to="(530,410)"/>
    <wire from="(370,450)" to="(530,450)"/>
    <wire from="(370,490)" to="(530,490)"/>
    <wire from="(370,530)" to="(530,530)"/>
    <wire from="(370,570)" to="(530,570)"/>
    <wire from="(370,610)" to="(530,610)"/>
    <wire from="(370,650)" to="(530,650)"/>
    <wire from="(370,690)" to="(530,690)"/>
    <wire from="(370,830)" to="(530,830)"/>
    <wire from="(370,870)" to="(530,870)"/>
    <wire from="(370,910)" to="(530,910)"/>
    <wire from="(370,950)" to="(530,950)"/>
    <wire from="(370,990)" to="(530,990)"/>
    <wire from="(380,1190)" to="(420,1190)"/>
    <wire from="(380,1600)" to="(420,1600)"/>
    <wire from="(380,2000)" to="(420,2000)"/>
    <wire from="(380,770)" to="(420,770)"/>
    <wire from="(440,1190)" to="(550,1190)"/>
    <wire from="(440,1600)" to="(550,1600)"/>
    <wire from="(440,2000)" to="(550,2000)"/>
    <wire from="(440,770)" to="(550,770)"/>
    <wire from="(510,1020)" to="(530,1020)"/>
    <wire from="(510,1060)" to="(530,1060)"/>
    <wire from="(510,1100)" to="(530,1100)"/>
    <wire from="(510,1230)" to="(530,1230)"/>
    <wire from="(510,1270)" to="(530,1270)"/>
    <wire from="(510,1310)" to="(530,1310)"/>
    <wire from="(510,1350)" to="(530,1350)"/>
    <wire from="(510,1390)" to="(530,1390)"/>
    <wire from="(510,1430)" to="(530,1430)"/>
    <wire from="(510,1470)" to="(530,1470)"/>
    <wire from="(510,1510)" to="(530,1510)"/>
    <wire from="(510,1630)" to="(530,1630)"/>
    <wire from="(510,1670)" to="(530,1670)"/>
    <wire from="(510,1710)" to="(530,1710)"/>
    <wire from="(510,1750)" to="(530,1750)"/>
    <wire from="(510,1790)" to="(530,1790)"/>
    <wire from="(510,1830)" to="(530,1830)"/>
    <wire from="(510,1870)" to="(530,1870)"/>
    <wire from="(510,1910)" to="(530,1910)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(510,520)" to="(530,520)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(510,640)" to="(530,640)"/>
    <wire from="(510,680)" to="(530,680)"/>
    <wire from="(510,820)" to="(530,820)"/>
    <wire from="(510,860)" to="(530,860)"/>
    <wire from="(510,900)" to="(530,900)"/>
    <wire from="(510,940)" to="(530,940)"/>
    <wire from="(510,980)" to="(530,980)"/>
    <wire from="(550,1140)" to="(550,1190)"/>
    <wire from="(550,1550)" to="(550,1600)"/>
    <wire from="(550,1950)" to="(550,2000)"/>
    <wire from="(550,2170)" to="(610,2170)"/>
    <wire from="(550,2220)" to="(560,2220)"/>
    <wire from="(550,2250)" to="(610,2250)"/>
    <wire from="(550,2280)" to="(560,2280)"/>
    <wire from="(550,2310)" to="(570,2310)"/>
    <wire from="(550,720)" to="(550,770)"/>
    <wire from="(560,2220)" to="(560,2240)"/>
    <wire from="(560,2240)" to="(610,2240)"/>
    <wire from="(560,2260)" to="(560,2280)"/>
    <wire from="(560,2260)" to="(610,2260)"/>
    <wire from="(570,1390)" to="(910,1390)"/>
    <wire from="(570,1790)" to="(920,1790)"/>
    <wire from="(570,2120)" to="(570,2160)"/>
    <wire from="(570,2160)" to="(570,2180)"/>
    <wire from="(570,2160)" to="(610,2160)"/>
    <wire from="(570,2180)" to="(570,2190)"/>
    <wire from="(570,2180)" to="(610,2180)"/>
    <wire from="(570,2190)" to="(610,2190)"/>
    <wire from="(570,2270)" to="(570,2310)"/>
    <wire from="(570,2270)" to="(610,2270)"/>
    <wire from="(570,560)" to="(920,560)"/>
    <wire from="(570,980)" to="(910,980)"/>
    <wire from="(610,210)" to="(740,210)"/>
    <wire from="(630,2200)" to="(630,2230)"/>
    <wire from="(630,2230)" to="(670,2230)"/>
    <wire from="(630,2280)" to="(630,2300)"/>
    <wire from="(630,2300)" to="(670,2300)"/>
    <wire from="(640,120)" to="(750,120)"/>
    <wire from="(650,2180)" to="(690,2180)"/>
    <wire from="(650,2260)" to="(690,2260)"/>
    <wire from="(670,2230)" to="(670,2300)"/>
    <wire from="(670,2300)" to="(710,2300)"/>
    <wire from="(690,2180)" to="(690,2200)"/>
    <wire from="(690,2200)" to="(720,2200)"/>
    <wire from="(690,2220)" to="(690,2260)"/>
    <wire from="(690,2220)" to="(720,2220)"/>
    <wire from="(720,2070)" to="(720,2130)"/>
    <wire from="(720,2130)" to="(720,2140)"/>
    <wire from="(720,2130)" to="(820,2130)"/>
    <wire from="(720,2140)" to="(720,2150)"/>
    <wire from="(720,2140)" to="(820,2140)"/>
    <wire from="(720,2150)" to="(820,2150)"/>
    <wire from="(730,2230)" to="(730,2240)"/>
    <wire from="(730,2240)" to="(770,2240)"/>
    <wire from="(730,2300)" to="(800,2300)"/>
    <wire from="(750,2210)" to="(770,2210)"/>
    <wire from="(770,2120)" to="(770,2210)"/>
    <wire from="(770,2120)" to="(820,2120)"/>
    <wire from="(790,1260)" to="(830,1260)"/>
    <wire from="(790,2240)" to="(800,2240)"/>
    <wire from="(800,2240)" to="(800,2300)"/>
    <wire from="(800,2240)" to="(840,2240)"/>
    <wire from="(840,2010)" to="(840,2060)"/>
    <wire from="(840,2060)" to="(840,2070)"/>
    <wire from="(840,2060)" to="(940,2060)"/>
    <wire from="(840,2070)" to="(840,2090)"/>
    <wire from="(840,2070)" to="(940,2070)"/>
    <wire from="(840,2090)" to="(940,2090)"/>
    <wire from="(840,2160)" to="(840,2210)"/>
    <wire from="(840,2230)" to="(840,2240)"/>
    <wire from="(840,2240)" to="(960,2240)"/>
    <wire from="(850,1260)" to="(960,1260)"/>
    <wire from="(860,2140)" to="(900,2140)"/>
    <wire from="(900,2080)" to="(900,2140)"/>
    <wire from="(900,2080)" to="(940,2080)"/>
    <wire from="(910,1180)" to="(940,1180)"/>
    <wire from="(910,1190)" to="(910,1390)"/>
    <wire from="(910,1190)" to="(940,1190)"/>
    <wire from="(910,980)" to="(910,1180)"/>
    <wire from="(920,1170)" to="(940,1170)"/>
    <wire from="(920,1200)" to="(920,1790)"/>
    <wire from="(920,1200)" to="(940,1200)"/>
    <wire from="(920,560)" to="(920,1170)"/>
    <wire from="(960,1210)" to="(960,1260)"/>
    <wire from="(960,2100)" to="(960,2110)"/>
    <wire from="(960,2130)" to="(960,2240)"/>
    <wire from="(960,2240)" to="(960,2250)"/>
    <wire from="(970,170)" to="(1030,170)"/>
    <wire from="(980,1190)" to="(1040,1190)"/>
    <wire from="(980,2080)" to="(1020,2080)"/>
  </circuit>
</project>
