<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="CU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemToReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="aluOp"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1080,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegDst"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Byte"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="instruction"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fu"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="is_r"/>
    </comp>
    <comp lib="0" loc="(210,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="is_r"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Tunnel">
      <a name="label" val="op"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Tunnel">
      <a name="label" val="fu"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="adi"/>
    </comp>
    <comp lib="0" loc="(230,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="is_r"/>
    </comp>
    <comp lib="0" loc="(780,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(780,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="adi"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fu"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(970,270)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="7"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(970,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(990,710)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(210,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,580)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="NOT Gate"/>
    <comp lib="1" loc="(570,180)" name="NOT Gate"/>
    <comp lib="1" loc="(570,200)" name="NOT Gate"/>
    <comp lib="1" loc="(600,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,70)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(640,420)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(660,160)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(720,640)" name="NOR Gate">
      <a name="inputs" val="9"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(730,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(760,30)" name="NOT Gate"/>
    <comp lib="1" loc="(840,600)" name="OR Gate"/>
    <comp lib="1" loc="(890,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(900,620)" name="XOR Gate"/>
    <comp lib="1" loc="(900,760)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(410,370)" name="Decoder">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(410,590)" name="Decoder">
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(900,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(240,410)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(240,670)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <wire from="(1020,10)" to="(1020,950)"/>
    <wire from="(1070,550)" to="(1070,620)"/>
    <wire from="(1070,550)" to="(1080,550)"/>
    <wire from="(1070,70)" to="(1070,90)"/>
    <wire from="(1070,90)" to="(1080,90)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(150,10)" to="(1020,10)"/>
    <wire from="(150,10)" to="(150,950)"/>
    <wire from="(150,950)" to="(1020,950)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(180,660)" to="(200,660)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(190,680)" to="(200,680)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(210,70)" to="(210,130)"/>
    <wire from="(210,70)" to="(310,70)"/>
    <wire from="(210,740)" to="(210,750)"/>
    <wire from="(230,560)" to="(230,570)"/>
    <wire from="(230,800)" to="(230,830)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(240,670)" to="(250,670)"/>
    <wire from="(250,410)" to="(250,510)"/>
    <wire from="(250,670)" to="(250,750)"/>
    <wire from="(310,100)" to="(310,520)"/>
    <wire from="(310,520)" to="(410,520)"/>
    <wire from="(310,70)" to="(310,100)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(330,40)" to="(350,40)"/>
    <wire from="(350,210)" to="(420,210)"/>
    <wire from="(350,40)" to="(350,210)"/>
    <wire from="(350,40)" to="(360,40)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(380,30)" to="(460,30)"/>
    <wire from="(380,40)" to="(470,40)"/>
    <wire from="(380,50)" to="(480,50)"/>
    <wire from="(380,90)" to="(420,90)"/>
    <wire from="(400,110)" to="(400,140)"/>
    <wire from="(400,110)" to="(450,110)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(400,580)" to="(400,590)"/>
    <wire from="(410,100)" to="(410,140)"/>
    <wire from="(410,100)" to="(440,100)"/>
    <wire from="(410,180)" to="(410,350)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(410,520)" to="(410,540)"/>
    <wire from="(410,560)" to="(410,590)"/>
    <wire from="(420,210)" to="(420,360)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(420,80)" to="(530,80)"/>
    <wire from="(420,90)" to="(420,140)"/>
    <wire from="(430,380)" to="(590,380)"/>
    <wire from="(430,410)" to="(590,410)"/>
    <wire from="(430,420)" to="(590,420)"/>
    <wire from="(430,430)" to="(590,430)"/>
    <wire from="(430,440)" to="(590,440)"/>
    <wire from="(430,600)" to="(520,600)"/>
    <wire from="(430,610)" to="(480,610)"/>
    <wire from="(430,620)" to="(490,620)"/>
    <wire from="(430,630)" to="(640,630)"/>
    <wire from="(430,640)" to="(640,640)"/>
    <wire from="(430,650)" to="(640,650)"/>
    <wire from="(430,660)" to="(640,660)"/>
    <wire from="(430,670)" to="(640,670)"/>
    <wire from="(430,710)" to="(640,710)"/>
    <wire from="(440,90)" to="(440,100)"/>
    <wire from="(440,90)" to="(520,90)"/>
    <wire from="(450,100)" to="(450,110)"/>
    <wire from="(450,100)" to="(500,100)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(460,30)" to="(460,290)"/>
    <wire from="(460,30)" to="(560,30)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(470,270)" to="(470,310)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(470,40)" to="(470,270)"/>
    <wire from="(470,40)" to="(550,40)"/>
    <wire from="(480,200)" to="(540,200)"/>
    <wire from="(480,50)" to="(480,200)"/>
    <wire from="(480,50)" to="(540,50)"/>
    <wire from="(480,610)" to="(480,830)"/>
    <wire from="(480,610)" to="(510,610)"/>
    <wire from="(480,830)" to="(830,830)"/>
    <wire from="(490,620)" to="(490,720)"/>
    <wire from="(490,720)" to="(830,720)"/>
    <wire from="(500,100)" to="(500,140)"/>
    <wire from="(500,100)" to="(560,100)"/>
    <wire from="(500,140)" to="(600,140)"/>
    <wire from="(510,610)" to="(510,620)"/>
    <wire from="(510,620)" to="(640,620)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(520,600)" to="(520,610)"/>
    <wire from="(520,610)" to="(640,610)"/>
    <wire from="(520,90)" to="(520,160)"/>
    <wire from="(520,90)" to="(560,90)"/>
    <wire from="(530,180)" to="(530,240)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(530,240)" to="(730,240)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(530,80)" to="(530,180)"/>
    <wire from="(530,80)" to="(560,80)"/>
    <wire from="(540,50)" to="(540,60)"/>
    <wire from="(540,60)" to="(560,60)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(550,320)" to="(680,320)"/>
    <wire from="(550,40)" to="(550,50)"/>
    <wire from="(550,50)" to="(560,50)"/>
    <wire from="(560,30)" to="(560,40)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(590,120)" to="(590,150)"/>
    <wire from="(590,120)" to="(680,120)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(590,160)" to="(590,170)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(590,380)" to="(590,400)"/>
    <wire from="(600,110)" to="(600,140)"/>
    <wire from="(600,110)" to="(690,110)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(600,170)" to="(600,200)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(600,200)" to="(600,250)"/>
    <wire from="(600,200)" to="(790,200)"/>
    <wire from="(600,250)" to="(720,250)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(610,180)" to="(610,290)"/>
    <wire from="(610,290)" to="(710,290)"/>
    <wire from="(620,70)" to="(640,70)"/>
    <wire from="(640,420)" to="(680,420)"/>
    <wire from="(640,550)" to="(640,600)"/>
    <wire from="(640,550)" to="(730,550)"/>
    <wire from="(640,60)" to="(640,70)"/>
    <wire from="(640,680)" to="(640,710)"/>
    <wire from="(640,70)" to="(710,70)"/>
    <wire from="(660,160)" to="(1080,160)"/>
    <wire from="(680,120)" to="(680,230)"/>
    <wire from="(680,120)" to="(840,120)"/>
    <wire from="(680,230)" to="(740,230)"/>
    <wire from="(680,270)" to="(680,320)"/>
    <wire from="(680,270)" to="(770,270)"/>
    <wire from="(680,420)" to="(680,470)"/>
    <wire from="(680,470)" to="(1080,470)"/>
    <wire from="(690,110)" to="(690,220)"/>
    <wire from="(690,110)" to="(830,110)"/>
    <wire from="(690,220)" to="(750,220)"/>
    <wire from="(710,290)" to="(710,320)"/>
    <wire from="(710,30)" to="(710,70)"/>
    <wire from="(710,30)" to="(730,30)"/>
    <wire from="(710,70)" to="(910,70)"/>
    <wire from="(720,250)" to="(720,320)"/>
    <wire from="(720,640)" to="(840,640)"/>
    <wire from="(730,240)" to="(730,320)"/>
    <wire from="(730,370)" to="(730,390)"/>
    <wire from="(730,390)" to="(1080,390)"/>
    <wire from="(730,390)" to="(730,550)"/>
    <wire from="(740,230)" to="(740,320)"/>
    <wire from="(750,220)" to="(750,320)"/>
    <wire from="(760,30)" to="(770,30)"/>
    <wire from="(770,220)" to="(950,220)"/>
    <wire from="(770,240)" to="(770,270)"/>
    <wire from="(770,240)" to="(810,240)"/>
    <wire from="(770,30)" to="(1080,30)"/>
    <wire from="(770,30)" to="(770,220)"/>
    <wire from="(780,580)" to="(790,580)"/>
    <wire from="(780,620)" to="(790,620)"/>
    <wire from="(790,130)" to="(790,200)"/>
    <wire from="(790,130)" to="(840,130)"/>
    <wire from="(810,140)" to="(810,240)"/>
    <wire from="(810,140)" to="(840,140)"/>
    <wire from="(830,100)" to="(830,110)"/>
    <wire from="(830,100)" to="(840,100)"/>
    <wire from="(830,260)" to="(830,270)"/>
    <wire from="(830,260)" to="(870,260)"/>
    <wire from="(830,300)" to="(850,300)"/>
    <wire from="(830,710)" to="(830,720)"/>
    <wire from="(830,710)" to="(970,710)"/>
    <wire from="(830,720)" to="(830,750)"/>
    <wire from="(830,750)" to="(870,750)"/>
    <wire from="(830,770)" to="(830,830)"/>
    <wire from="(830,770)" to="(870,770)"/>
    <wire from="(840,110)" to="(840,120)"/>
    <wire from="(850,280)" to="(850,300)"/>
    <wire from="(850,280)" to="(870,280)"/>
    <wire from="(880,240)" to="(880,250)"/>
    <wire from="(880,240)" to="(910,240)"/>
    <wire from="(890,120)" to="(1090,120)"/>
    <wire from="(900,270)" to="(930,270)"/>
    <wire from="(900,620)" to="(1070,620)"/>
    <wire from="(900,760)" to="(970,760)"/>
    <wire from="(910,70)" to="(1070,70)"/>
    <wire from="(910,70)" to="(910,240)"/>
    <wire from="(950,220)" to="(950,250)"/>
    <wire from="(970,270)" to="(1080,270)"/>
    <wire from="(970,730)" to="(970,760)"/>
    <wire from="(990,710)" to="(1090,710)"/>
  </circuit>
</project>
